#Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/tweet_db
#db.username=user
#db.password=password

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/tweet_db?useSSL=false

# Username and password
spring.datasource.username = user
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

security.basic.enabled=false